# FriendsCore

./: pom.xml
src/main/java/me/vemacs/friends/: Action.java  ActionDispatcher.java  ActionHandler.java  FriendsDatabase.java  FriendsUser.java  User.java
src/main/java/me/vemacs/friends/data/: FriendsDatabase.java  FriendsUser.java  User.java
src/main/java/me/vemacs/friends/messaging/: Action.java  ActionDispatcher.java  ActionHandler.java  ActionListener.java  FriendsHandlerList.java  Message.java
